DATABASE_HOST=10.5.0.5
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_NAME=object-detection
DATABASE_PASS=admin

DATABASE_TEST_HOST=10.5.0.6
DATABASE_TEST_PORT=5500
DATABASE_TEST_USER=admin
DATABASE_TEST_NAME=object-detection-test
DATABASE_TEST_PASS=admin
API_KEY="4bb60d8eb42a3cda089eb893e7dc05c87a9e17605d6a1cc8496cb9bfbb772f72"
REDIS_HOSTNAME = 10.5.0.7
REDIS_PORT = 6379